# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {

  access_log  /var/logs/nginx.access.log;
  error_log  /var/logs/nginx.error.log;

  server {
    listen 83;
  	listen [::]:83;
    server_name  logs.baitogaijin.com;
    
    
    
    location /ws/ {
  	
			add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';	
			add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate,  post-check=0, pre-check=0";	
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://nodes/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";      
      proxy_connect_timeout 43200000; 
      proxy_read_timeout 43200000; 
      proxy_send_timeout 43200000;
    }

    location /html {
      root   /var/nginx;
      index  index.html index.htm;
    }
  }

  upstream nodes {    
    ip_hash;
    server server-logs:3000;
    #server server-logs1:3000;    
  }
}
