<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baito - monitoring</title>
    <link rel='shortcut icon' type='image/x-icon' href='/html/favicon.ico' />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        * {
            font-family: tahoma;
            font-size: 1.4vw;
            padding: 0px;
            margin: 0px;
        }

        /* p {
            /* line-height: 18px; 
        } */

        div {
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding-top: 25px;
            padding: 5px;
            background: #ddd;
            min-height: 100%;
            border: 1px solid #CCC;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;            
        }

        #status {            
            background-color: red;
            display: block;
            position: absolute;
            float: left;
        }

        @media (max-width: 580px) {
            * {
                font-size: 3vw;
            }
        }
    </style>
</head>

<body>
    <span id="status">Connecting...</span>
    <div id="content"></div>
    <input type="text" id="input" disabled="disabled" style="display: none;" />


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./frontend.js"></script>
</body>

</html>